VITE_API_BASE_URL=https://62cb4dbb3e924a012865c364.mockapi.io/

VITE_SUPABASE_URL=https://ejoryipjjcozqunyoxhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqb3J5aXBqamNvenF1bnlveGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY3MzAyNzksImV4cCI6MTk5MjMwNjI3OX0.Vvoq5gWVxGSwpCtG2i0D_NcgHDFfOgVPnfj2r34M7Bg


VITE_APP_BASE_ENV=development